<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- my CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>my portofolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Soni setiawan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projek">Projek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Home -->
    <div class="card bg-dark font-monospace text-white text-center">
      <img src="img/bgg.jpg" class="card-img" alt="soni" />

      <div class="card-img-overlay text-center top-50">
        <h5 class="text-center">Hallo perkenalkan saya</h5>

        <h5 class="text-center mb-3">Soni Setiawan</h5>
        <div class="btn btn-outline-light">
          <a class="text-light" href="#projek">Projek Saya -></a>
        </div>
      </div>
    </div>
    <!-- Akhir Home -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="mt-md-4"></div>
        <div class="row justify-content-center">
          <div class="col-md-4 text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolor nemo fugit! Doloremque iusto tempora rem, non quaerat alias laboriosam.</div>
          <div class="col-md-4 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illo tempora consequuntur ratione, assumenda incidunt ipsa enim possimus ab deleniti! Repellendus impedit nihil libero dicta.</div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#198754" fill-opacity="1" d="M0,224L1440,64L1440,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->

    <!-- Projek -->
    <section id="projek" style="background-color: #198754">
      <div class="container">
        <div class="row-4 text-center text-white">
          <div class="col">
            <h2>Projek</h2>
          </div>
        </div>
        <div class="mt-md-4"></div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Desktop - 1 (1).png"card-img-top" alt="soniset" />
              <div class="card-body">
                <h5 class="card-title">Apk Musik</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eligendi cupiditate, fugiat doloribus culpa ducimus adipisci.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Desktop - 1 (3).png" class="card-img-top" alt="Soniset" />
              <div class="card-body">
                <h5 class="card-title">Apk Travel</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio ducimus repellendus nihil iusto doloremque?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Food app.png" class="card-img-top" alt="Soniset" />
              <div class="card-body">
                <h5 class="card-title">Apk Food</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolores sapiente necessitatibus ab rerum!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Tracing_2.png" class="card-img-top" alt="Soniset" />
              <div class="card-body">
                <h5 class="card-title">Apk Kos</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo asperiores eligendi, modi id nam alias cupiditate suscipit in?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Movie ticket app.png" class="card-img-top" alt="Soniset" />
              <div class="card-body">
                <h5 class="card-title">Apk Bioskop</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo ipsum corrupti officia illum ad hic error?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L1440,160L1440,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Projek -->

    <!-- Kontak -->
    <section id="kontak">
      <div class="container">
        <div class="row mb-3 text-center">
          <div class="col">
            <h2>Kontak</h2>
          </div>
        </div>
        <div class="mt-md-5"></div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="Nama" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="nama" aria-describedby="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#198754" fill-opacity="1" d="M0,160L1440,32L1440,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Kontak -->

    <!-- Footer -->
    <footer class="bg-success text-white text-center pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/soniset02/" class="text-white fw-bold">Soni Setiawan</a></p>
    </footer>
    <!-- Akhir Footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
